const Logo = () => {
  return (
    <div style={{ width: "80px" }}>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 250">
        <path d="M346.175 191.576h-46.989l-33.557-36.854a9.001 9.001 0 0 0-12.27-.975l-20.818 16.62-54.918-86.747a9.001 9.001 0 0 0-15.208 0l-46.893 74.071-17.582-25.729a9 9 0 0 0-14.862 0L42.34 191.576H9c-4.971 0-9 4.029-9 9s4.029 9 9 9h21.039l-7.162 10.479a9 9 0 0 0 2.353 12.509 8.954 8.954 0 0 0 5.07 1.57 8.992 8.992 0 0 0 7.439-3.923l3.47-5.078 49.301-72.141 14.529 21.261-32.212 50.881-23.292 36.792a9 9 0 0 0 7.596 13.814 8.993 8.993 0 0 0 7.612-4.187l4.277-6.756 101-159.536 82.055 129.612 2.049 3.236c2.658 4.199 8.218 5.448 12.418 2.79 3.822-2.42 5.19-7.24 3.402-11.253a9.07 9.07 0 0 0-.612-1.165l-27.104-42.813 15.771-12.591 54.048 59.359 6.299 6.918a8.974 8.974 0 0 0 6.657 2.941 9 9 0 0 0 6.653-15.059l-16.08-17.66h30.6a9 9 0 1 0-.001-18z" />
      </svg>
    </div>
  );
};

export default Logo;
